APP__SKIP_PREFLIGHT_CHECK=true

APP__CHAIN_URL=https://testnet.bscscan.com
APP__CHAIN_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
APP__CHAIN_ID=97
APP__CHAIN_HASH_ID=0x61
APP__CHAIN_NAME=BSC Testnet
APP__SYMBOL=tBNB

APP__API_URL=http://34.87.153.198:8001
APP__API_META_URL=https://game.summonersarena.io
APP__RESOURCE=https://files.summonersarena.io/hero

APP__ZITGA_SECRET_KEY=vwVk83Y6uvJvrDHn9zEErYtRcAwfB5Wz


APP__LOCAL_STORAGE_KEY=@AGILE
